DATA_GOV_API_KEY=579b464db66ec23bdd0000019003dbb1556f4215798130df1f00db61
HEALTH_RESOURCE_ID=59897c9e-4bec-47e6-a5aa-c96357f1c017
OPENWEATHER_API_KEY=6adbededcf1aa2eb2a460bb731d5de8
LOG_LEVEL=INFO
API_TIMEOUT=10
HF_API_TOKEN=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
HF_MODEL_URL = "https://api-inference.huggingface.co/models/sentence-transformers/all-MiniLM-L6-v2"